
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_TA", "Task_TA\Task_TA.csproj", "{CB3B4778-3C4E-43E6-A1E0-19BEBC62E067}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BEFEFF9B-26CB-4019-989B-EB629A5BC5E0}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB3B4778-3C4E-43E6-A1E0-19BEBC62E067}.Debug|x86.Build.0 = Debug|x86
		{CB3B4778-3C4E-43E6-A1E0-19BEBC62E067}.Debug|x86.ActiveCfg = Debug|x86
		{CB3B4778-3C4E-43E6-A1E0-19BEBC62E067}.Release|x86.Build.0 = Release|x86
		{CB3B4778-3C4E-43E6-A1E0-19BEBC62E067}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
