<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="39203cb5-7af6-413e-918a-c40cabc22725"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Case6"
	namespace="Task_TA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="3bd55c85-0911-4f3e-bd96-063144dcfbd8"
	name="Task_TARepository"
	relativepath="Task_TARepository.rxrep">
		<codegen
		classname="Task_TARepository"
		namespace="Task_TA">
		</codegen>
		<rootfolder
		id="94b6bcb2-24d6-4517-9c31-f2927da1e5ec"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Case6.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
