<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3a86b92f-2903-48d9-97b7-6730522a0163"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Task_TA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="firefox"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="3bd55c85-0911-4f3e-bd96-063144dcfbd8"
	name="Task_TARepository"
	relativepath="Task_TARepository.rxrep">
		<codegen
		classname="Task_TARepository"
		namespace="Task_TA">
		</codegen>
		<rootfolder
		id="94b6bcb2-24d6-4517-9c31-f2927da1e5ec"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
